[core]
  engine = pg
	top_dir = migrations
  # plan_file = migrations\sqitch.plan
	# target = db:pg:
	# registry = sqitch
	# client = psql.exe
[target "dev"]
  uri = db:pg://postgres:postgres@localhost:5432/project-management